[program:kafka]
command=/usr/local/kafka/bin/kafka-server-start.sh /usr/local/kafka/config/server.properties
autostart=true
autorestart=false
startsecs=3
stopasgroup=true
killasgroup=true
priority=100