[program:zookeeper]
#command=/usr/local/kafka/bin/zookeeper-server-start.sh /usr/local/kafka/config/zookeeper.properties
command=/usr/local/zookeeper/bin/zkServer.sh start
autostart=true
autorestart=false
startsecs=3
stopasgroup=true
killasgroup=true
priority=1